[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
default-shell='/bin/zsh'
display-n=0
gtk-prefer-dark-theme=false
gtk-theme-name='Adwaita-dark'
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='code %(file_path)s'
quick-open-enable=true
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
scroll-output=true
set-window-title=true
start-at-login=true
start-fullscreen=true
use-default-font=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=58
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/global]
show-hide='F12'

[style/background]
transparency=85

[style/font]
allow-bold=true
bold-is-bright=true
palette='#2e2e34343636:#fbfb49493434:#66bddc28c6bc:#d7d799992121:#8f8f59590202:#454585858888:#e9e9b9b96e6e:#d6d65d5d0e0e:#555557575353:#fbfb49493434:#8e8ec0c07c7c:#fafabdbd2f2f:#72729f9fcfcf:#68689d9d6a6a:#8f8f59590202:#fefe80801919:#d3d3d7d7cfcf:#282828282828'
palette-name='Custom'
